# Spring-Cloud-Microservice

./: README.md
admin-server/: build.gradle
admin-server/src/main/java/com/codex/ecom/admin/: AdminServerApplication.java
admin-server/src/main/java/com/codex/ecom/admin/configuration/: AdminServerConfiguration.java  EurekaClientConfiguration.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/codex/ecom/admin/: AdminServerApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/codex/ecom/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/purbarun/ecom/: ApiGatewayApplication.java
api-gateway/src/main/java/com/purbarun/ecom/configuration/: EurekaClientConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/purbarun/ecom/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/purbarun/ecom/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/purbarun/ecom/: EurekaServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/codex/ecom/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/codex/ecom/inventory/client/: ProductFeignClient.java
inventory-service/src/main/java/com/codex/ecom/inventory/configuration/: EurekaClientConfiguration.java  FeignConfiguration.java
inventory-service/src/main/java/com/codex/ecom/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/codex/ecom/inventory/dto/: InventoryRequest.java  InventoryResponse.java  ProductRequest.java
inventory-service/src/main/java/com/codex/ecom/inventory/exception/: InventoryServiceException.java
inventory-service/src/main/java/com/codex/ecom/inventory/model/: Inventory.java
inventory-service/src/main/java/com/codex/ecom/inventory/model/generator/: SkuCodeGenerator.java
inventory-service/src/main/java/com/codex/ecom/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/codex/ecom/inventory/response/: Product.java
inventory-service/src/main/java/com/codex/ecom/inventory/service/: InventoryService.java  ProductService.java
inventory-service/src/main/java/com/purbarun/ecom/: InventoryServiceApplication.java
inventory-service/src/main/java/com/purbarun/ecom/configuration/: EurekaClientConfiuration.java
inventory-service/src/main/java/com/purbarun/ecom/controller/: InventoryController.java
inventory-service/src/main/java/com/purbarun/ecom/model/: GreetingResponse.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/codex/ecom/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/purbarun/ecom/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/codex/ecom/order/: OrderServiceApplication.java
order-service/src/main/java/com/codex/ecom/order/client/: InventoryFeignClient.java  ProductFeignClient.java
order-service/src/main/java/com/codex/ecom/order/configuration/: EurekaClientConfiguration.java  FeignConfiguration.java
order-service/src/main/java/com/codex/ecom/order/controller/: OrderController.java
order-service/src/main/java/com/codex/ecom/order/dto/: InventoryRequest.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/codex/ecom/order/exception/: OrderServiceException.java
order-service/src/main/java/com/codex/ecom/order/model/: Order.java  OrderItems.java
order-service/src/main/java/com/codex/ecom/order/repository/: OrderRepository.java
order-service/src/main/java/com/codex/ecom/order/response/: Inventory.java  Product.java
order-service/src/main/java/com/codex/ecom/order/service/: InventoryService.java  OrderService.java  ProductService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/codex/ecom/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/purbarun/ecom/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/codex/ecom/: ProductServiceApplicationTests.java
product-service/src/test/java/com/purbarun/ecom/: ProductServiceApplicationTests.java
(+24 files in other folders)
