spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost
server.port=0
logging.file.name=logs/product-service.log