spring.application.name=inventory-service
eureka.instance.hostname=localhost
logging.file.name=logs/inventory-service.log
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=0